server.port=8090
spring.application.name=GP Monaco
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
hibernate.show_sql=true
hibernate.format_sql=true